<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 80%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;

}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<h3>Emotion Detection</h3>

<div class="container">

  <form action="emotion_predictor" method="get">
    <label for="message_sentence">message</label><br>
    <textarea id="text_message" name="text_message" placeholder="type your message" style="height:100px"></textarea>
	<br>

    <input type="submit" value="Detect Emotion">
    <!--<input type="submit" value = "Highlighter" formation="spaCy_ner_highlighter" method="get"> -->
  </form>

</div>
</body>
</html>
